<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<style>
  body {
    background-image: url('https://prod.static9.net.au/_/media/2018/08/17/08/52/bushfires-news-alerts.jpg');
  }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    <header>
      <h2>The  Black Saturday Vs The Black Summer</h2>
    </header>
    
    <section>
      <body>

    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Impact</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Map</a></li>
                    </ul>
                  </nav>
         
          </nav>
           <article>
        <h1>BUSHFIRE NEWS ALERTS</h1>
        <p>The Black Saturday bushfires were a series of bushfires that either ignited or were already burning across the Australian state of Victoria on and around Saturday, 7 February 2009, and were among Australia's all-time worst bushfire disasters. The fires occurred during extreme bushfire weather conditions and resulted in Australia's highest-ever loss of human life from a bushfire,with 173 fatalities.  Many people were left homeless as a result. As many as 400 individual fires were recorded on Saturday 7 February; the day has become widely referred to in Australia as Black Saturday.</p>
        <p>
          The Black summer bushfires began even before the official arrival of spring in June and then new out-of-control fires sprung up at the beginning of Sept. 2019. The fire situation worsened significantly at the beginning of November 2019 with increasing temperatures and a prolonged drought. In mid-January 2020, a wave of heavy rain finally brought relief in some areas hit by bushfires but was nowhere near sufficient to extinguish the fires. It did provide a respite for firefighters in some areas who had seen only occasional breaks in the weather in the previous months. Hotter temperatures, drought and high winds escalated the crisis again over the first

        </p>
      <h1> </h1>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
    </body>

<body>
    <div class="row">
  
      <div class="col-md-5">
        <div id="bar"></div>
      </div>

      <div class="col-md-5">
        <div id="gauge" style="width: 450px; height: 400px;"></div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="plotly.js"></script>
 


</body>

</html>